<?php
$collect = function($src, $ext = null, $excluded = []) use (&$collect){
    if(!is_null($ext) && !is_array($ext)) {
        $ext = [$ext];
    }
    $dst = [];
    $children = scandir($src);
    foreach($children as $node) {
        if($node !== '.' && $node !== '..' && !in_array($node, $excluded)) {
            if(is_dir($src.$node)) {
                $sub = $collect($src.$node.'/', $ext);
                $dst = array_merge($dst, $sub);
            } else if(is_null($ext) || 
                in_array(substr($node, strrpos($node, '.') + 1), $ext)) {
                array_push($dst, $src.$node);
            }
        }
    }

    return $dst;
};


$bundle = function($order, $dst) {
    $bundle = [];

    foreach($order as $file) {
        $bundle[] = file_get_contents($file);
    }
    file_put_contents($dst, implode("\n", $bundle));
};

$deploy = function($src, $dst) use (&$deploy) {
    $children = scandir($src);

    foreach($children as $node) {
        if($node !== '.' && $node !== '..') {
            if(is_dir($src.$node)) {
                if(!is_dir($dst.$node)) {
                    mkdir($dst.$node);
                }
                $deploy($src.$node.'/', $dst.$node.'/');
            } else {
                copy($src.$node, $dst.$node);
            }
        }
    }
};

$check = function($files, $tstamp) {
    foreach($files as $node) {
        if(filemtime($node) > $tstamp) {
            return true;
        }
    }
};

$deployNewer = function($src, $dst, $newer) use (&$deploy, &$collect, &$check){
    $files = $collect($src);
    if($check($files, $newer)) {
        print "Deploying $src to $dst".PHP_EOL;
        $deploy($src, $dst);
    }
};

$react = [
    'src' => __DIR__."/react-src/",
    'dstJS' => __DIR__."/ecom/js/react-page.js",
    'dstCSS' => __DIR__."/ecom/style.css"
];

$template = [
    'src' => __DIR__."/ecom/",
    'target' => __DIR__."/../shop/templates/ecom/"
];

$test = [
    'src' => __DIR__."/test/",
    'target' => __DIR__."/../jasmine/"
];

$admin = [
    'src' => __DIR__."/admin/",
    'target' => __DIR__."/../shop/templates/admin/"
];

$plugins = [
    'src' => __DIR__."/plugins/",
    'target' => __DIR__."/../shop/plugins/"
];

$tstamp = 0;
while(true) {
    $css = $collect($react['src'], 'css');
    $js = $collect($react['src'], 'js', ['index.js']);
    $js[] = $react['src'].'index.js';

    if($check(array_merge($css, $js), $tstamp)) {
        $bundle($js, $react['dstJS']);
        $bundle($css, $react['dstCSS']);
    }

    $deployNewer($template['src'], $template['target'], $tstamp);
    $deployNewer($test['src'], $test['target'], $tstamp);
    $deployNewer($admin['src'], $admin['target'], $tstamp);
    $deployNewer($plugins['src'], $plugins['target'], $tstamp);

    $tstamp = time();
    sleep(10);
}